[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/settingsScreen/settings.gd" type="Script" id=1]
[ext_resource path="res://UI/settingsScreen/settings/ammo-style.tres" type="Resource" id=2]

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
options = [ ExtResource( 2 ) ]
