[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/ammunition/ammunitionUI.gd" type="Script" id=1]
[ext_resource path="res://UI/m3x6.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/ammunition/ammunition.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="GUI" type="CanvasLayer"]

[node name="vContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 43.0
margin_bottom = 37.0
custom_constants/separation = -2

[node name="ammunition" type="HBoxContainer" parent="vContainer"]
margin_right = 40.0
margin_bottom = 21.0
custom_constants/separation = -2
script = ExtResource( 1 )
ammoContainers = 2

[node name="ammo1" parent="vContainer/ammunition" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 21.0
margin_bottom = 21.0

[node name="ammo2" parent="vContainer/ammunition" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_right = 40.0
margin_bottom = 21.0

[node name="ammo" type="Label" parent="vContainer"]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "12/12"
align = 1
valign = 1
